em=0
coulomb_epsilon2=78.0
thermostat=lv
cg_cutoff=1.4
table_groups=A,B,E,F,H,I,K,Q
conf=hyb_conf.gro
skin=0.3
trj_collect=1000
eq=0
initial_resolution=0.0
thermostat_gamma=15.0
thermostat_whole=False
top=hyb_topol.top
coulomb_epsilon1=1.0
two_phase=False
long=10000
gro_collect=0
em_max_d=0.001
exclusion_list=exclusion_hyb_topol.list
cap_force=100000.0
int_step=500
energy_collect=250
energy_collect_bck=250
em_ftol=10.0
store_lambda=True
coulomb_kappa=0.0
dt=0.001
temperature=298.0
remove_com=0
coulomb_cutoff=1.2
dt_dyn=0.001
lj_cutoff=1.2
em_gamma=0.0001
system_info_filter=lj,cg,bond
thermostat_cg=False
nonuniform_lambda=False
second_phase_em=False
