N1D:C10 N1D:C12 N2D:O2 N2D:C7
N1D:C11 N1D:C12 N2D:O2 N2D:C7
N1D:C12 N2D:O2 N2D:C7
N1D:C12 N2D:O2 N2D:C7 N2D:C6
N1D:C12 N2D:O2 N2D:C7 N2D:O1
N1D:C15 N1D:C17 N2D:O2 N2D:C7
N1D:C15 N1D:C17 N2L1:O2 N2L1:C7
N1D:C16 N1D:C17 N2D:O2 N2D:C7
N1D:C16 N1D:C17 N2L1:O2 N2L1:C7
N1D:C17 N2D:O2 N2D:C7
N1D:C17 N2D:O2 N2D:C7 N2D:C6
N1D:C17 N2D:O2 N2D:C7 N2D:O1
N1D:C17 N2L1:O2 N2L1:C7
N1D:C17 N2L1:O2 N2L1:C7 N2L1:C6
N1D:C17 N2L1:O2 N2L1:C7 N2L1:O1
N1D:C17 N2L2:O2 N2L2:C7
N1D:C17 N2L2:O2 N2L2:C7 N2L2:C6
N1D:C17 N2L2:O2 N2L2:C7 N2L2:O1
N1L1:C12 N2D:O2 N2D:C7
N1L1:C12 N2D:O2 N2D:C7 N2D:C6
N1L1:C12 N2D:O2 N2D:C7 N2D:O1
N1L1:C12 N2L1:O2 N2L1:C7
N1L1:C12 N2L1:O2 N2L1:C7 N2L1:C6
N1L1:C12 N2L1:O2 N2L1:C7 N2L1:O1
N1L1:C12 N2L2:O2 N2L2:C7
N1L1:C12 N2L2:O2 N2L2:C7 N2L2:C6
N1L1:C12 N2L2:O2 N2L2:C7 N2L2:O1
N1L2:C15 N1L2:C17 N2L2:O2 N2L2:C7
N1L2:C16 N1L2:C17 N2L2:O2 N2L2:C7
N1L2:C17 N2L1:O2 N2L1:C7
N1L2:C17 N2L1:O2 N2L1:C7 N2L1:C6
N1L2:C17 N2L1:O2 N2L1:C7 N2L1:O1
N1L2:C17 N2L2:O2 N2L2:C7
N1L2:C17 N2L2:O2 N2L2:C7 N2L2:C6
N1L2:C17 N2L2:O2 N2L2:C7 N2L2:O1
N1L2:C17 N2T:O2 N2T:C7
N1L2:C17 N2T:O2 N2T:C7 N2T:C6
N1L2:C17 N2T:O2 N2T:C7 N2T:O1
N2D:C10 N2D:C12 N2D:O2 N2D:C7
N2D:C10 N2D:C12 N2L1:O2 N2L1:C7
N2D:C10 N2D:C12 N2L2:O2 N2L2:C7
N2D:C10 N2D:C12 N2T:O2 N2T:C7
N2D:C11 N2D:C12 N2D:O2 N2D:C7
N2D:C11 N2D:C12 N2L1:O2 N2L1:C7
N2D:C11 N2D:C12 N2L2:O2 N2L2:C7
N2D:C11 N2D:C12 N2T:O2 N2T:C7
N2D:C12 N2D:O2 N2D:C7
N2D:C12 N2D:O2 N2D:C7 N2D:C6
N2D:C12 N2D:O2 N2D:C7 N2D:O1
N2D:C12 N2L1:O2 N2L1:C7
N2D:C12 N2L1:O2 N2L1:C7 N2L1:C6
N2D:C12 N2L1:O2 N2L1:C7 N2L1:O1
N2D:C12 N2L2:O2 N2L2:C7
N2D:C12 N2L2:O2 N2L2:C7 N2L2:C6
N2D:C12 N2L2:O2 N2L2:C7 N2L2:O1
N2D:C12 N2T:O2 N2T:C7
N2D:C12 N2T:O2 N2T:C7 N2T:C6
N2D:C12 N2T:O2 N2T:C7 N2T:O1
N2D:C15 N2D:C17 N2D:O2 N2D:C7
N2D:C15 N2D:C17 N2L1:O2 N2L1:C7
N2D:C15 N2D:C17 N2L2:O2 N2L2:C7
N2D:C15 N2D:C17 N2T:O2 N2T:C7
N2D:C16 N2D:C17 N2D:O2 N2D:C7
N2D:C16 N2D:C17 N2L1:O2 N2L1:C7
N2D:C16 N2D:C17 N2L2:O2 N2L2:C7
N2D:C16 N2D:C17 N2T:O2 N2T:C7
N2D:C17 N2D:O2 N2D:C7
N2D:C17 N2D:O2 N2D:C7 N2D:C6
N2D:C17 N2D:O2 N2D:C7 N2D:O1
N2D:C17 N2L1:O2 N2L1:C7
N2D:C17 N2L1:O2 N2L1:C7 N2L1:C6
N2D:C17 N2L1:O2 N2L1:C7 N2L1:O1
N2D:C17 N2L2:O2 N2L2:C7
N2D:C17 N2L2:O2 N2L2:C7 N2L2:C6
N2D:C17 N2L2:O2 N2L2:C7 N2L2:O1
N2D:C17 N2T:O2 N2T:C7
N2D:C17 N2T:O2 N2T:C7 N2T:C6
N2D:C17 N2T:O2 N2T:C7 N2T:O1
N2D:C7 N2D:O2 N1L1:C12 N1L1:C10
N2D:C7 N2D:O2 N1L1:C12 N1L1:C11
N2D:C7 N2D:O2 N2D:C12 N2D:C10
N2D:C7 N2D:O2 N2D:C12 N2D:C11
N2D:C7 N2D:O2 N2D:C17 N2D:C15
N2D:C7 N2D:O2 N2D:C17 N2D:C16
N2D:C7 N2D:O2 N2L1:C17 N2L1:C15
N2D:C7 N2D:O2 N2L1:C17 N2L1:C16
N2D:C7 N2D:O2 N2L2:C12 N2L2:C10
N2D:C7 N2D:O2 N2L2:C12 N2L2:C11
N2D:O2 N1D:C12 N1D:C10
N2D:O2 N1D:C12 N1D:C10 N1D:C8
N2D:O2 N1D:C12 N1D:C10 N1D:H12
N2D:O2 N1D:C12 N1D:C11
N2D:O2 N1D:C12 N1D:C11 N1D:C9
N2D:O2 N1D:C12 N1D:C11 N1D:H10
N2D:O2 N1D:C17 N1D:C15
N2D:O2 N1D:C17 N1D:C15 N1D:C13
N2D:O2 N1D:C17 N1D:C15 N1D:H15
N2D:O2 N1D:C17 N1D:C16
N2D:O2 N1D:C17 N1D:C16 N1D:C14
N2D:O2 N1D:C17 N1D:C16 N1D:H16
N2D:O2 N1L1:C12 N1L1:C10
N2D:O2 N1L1:C12 N1L1:C10 N1L1:C8
N2D:O2 N1L1:C12 N1L1:C10 N1L1:H12
N2D:O2 N1L1:C12 N1L1:C11
N2D:O2 N1L1:C12 N1L1:C11 N1L1:C9
N2D:O2 N1L1:C12 N1L1:C11 N1L1:H10
N2D:O2 N2D:C12 N2D:C10
N2D:O2 N2D:C12 N2D:C10 N2D:C8
N2D:O2 N2D:C12 N2D:C10 N2D:H12
N2D:O2 N2D:C12 N2D:C11
N2D:O2 N2D:C12 N2D:C11 N2D:C9
N2D:O2 N2D:C12 N2D:C11 N2D:H10
N2D:O2 N2D:C17 N2D:C15
N2D:O2 N2D:C17 N2D:C15 N2D:C13
N2D:O2 N2D:C17 N2D:C15 N2D:H15
N2D:O2 N2D:C17 N2D:C16
N2D:O2 N2D:C17 N2D:C16 N2D:C14
N2D:O2 N2D:C17 N2D:C16 N2D:H16
N2D:O2 N2L1:C17 N2L1:C15
N2D:O2 N2L1:C17 N2L1:C15 N2L1:C13
N2D:O2 N2L1:C17 N2L1:C15 N2L1:H15
N2D:O2 N2L1:C17 N2L1:C16
N2D:O2 N2L1:C17 N2L1:C16 N2L1:C14
N2D:O2 N2L1:C17 N2L1:C16 N2L1:H16
N2D:O2 N2L2:C12 N2L2:C10
N2D:O2 N2L2:C12 N2L2:C10 N2L2:C8
N2D:O2 N2L2:C12 N2L2:C10 N2L2:H12
N2D:O2 N2L2:C12 N2L2:C11
N2D:O2 N2L2:C12 N2L2:C11 N2L2:C9
N2D:O2 N2L2:C12 N2L2:C11 N2L2:H10
N2L1:C15 N2L1:C17 N2D:O2 N2D:C7
N2L1:C15 N2L1:C17 N2L1:O2 N2L1:C7
N2L1:C15 N2L1:C17 N2L2:O2 N2L2:C7
N2L1:C15 N2L1:C17 N2T:O2 N2T:C7
N2L1:C16 N2L1:C17 N2D:O2 N2D:C7
N2L1:C16 N2L1:C17 N2L1:O2 N2L1:C7
N2L1:C16 N2L1:C17 N2L2:O2 N2L2:C7
N2L1:C16 N2L1:C17 N2T:O2 N2T:C7
N2L1:C17 N2D:O2 N2D:C7
N2L1:C17 N2D:O2 N2D:C7 N2D:C6
N2L1:C17 N2D:O2 N2D:C7 N2D:O1
N2L1:C17 N2L1:O2 N2L1:C7
N2L1:C17 N2L1:O2 N2L1:C7 N2L1:C6
N2L1:C17 N2L1:O2 N2L1:C7 N2L1:O1
N2L1:C17 N2L2:O2 N2L2:C7
N2L1:C17 N2L2:O2 N2L2:C7 N2L2:C6
N2L1:C17 N2L2:O2 N2L2:C7 N2L2:O1
N2L1:C17 N2T:O2 N2T:C7
N2L1:C17 N2T:O2 N2T:C7 N2T:C6
N2L1:C17 N2T:O2 N2T:C7 N2T:O1
N2L1:C7 N2L1:O2 N1L1:C12 N1L1:C10
N2L1:C7 N2L1:O2 N1L1:C12 N1L1:C11
N2L1:C7 N2L1:O2 N1L2:C17 N1L2:C15
N2L1:C7 N2L1:O2 N1L2:C17 N1L2:C16
N2L1:C7 N2L1:O2 N2D:C12 N2D:C10
N2L1:C7 N2L1:O2 N2D:C12 N2D:C11
N2L1:C7 N2L1:O2 N2D:C17 N2D:C15
N2L1:C7 N2L1:O2 N2D:C17 N2D:C16
N2L1:C7 N2L1:O2 N2L1:C17 N2L1:C15
N2L1:C7 N2L1:O2 N2L1:C17 N2L1:C16
N2L1:C7 N2L1:O2 N2L2:C12 N2L2:C10
N2L1:C7 N2L1:O2 N2L2:C12 N2L2:C11
N2L1:O2 N1D:C17 N1D:C15
N2L1:O2 N1D:C17 N1D:C15 N1D:C13
N2L1:O2 N1D:C17 N1D:C15 N1D:H15
N2L1:O2 N1D:C17 N1D:C16
N2L1:O2 N1D:C17 N1D:C16 N1D:C14
N2L1:O2 N1D:C17 N1D:C16 N1D:H16
N2L1:O2 N1L1:C12 N1L1:C10
N2L1:O2 N1L1:C12 N1L1:C10 N1L1:C8
N2L1:O2 N1L1:C12 N1L1:C10 N1L1:H12
N2L1:O2 N1L1:C12 N1L1:C11
N2L1:O2 N1L1:C12 N1L1:C11 N1L1:C9
N2L1:O2 N1L1:C12 N1L1:C11 N1L1:H10
N2L1:O2 N1L2:C17 N1L2:C15
N2L1:O2 N1L2:C17 N1L2:C15 N1L2:C13
N2L1:O2 N1L2:C17 N1L2:C15 N1L2:H15
N2L1:O2 N1L2:C17 N1L2:C16
N2L1:O2 N1L2:C17 N1L2:C16 N1L2:C14
N2L1:O2 N1L2:C17 N1L2:C16 N1L2:H16
N2L1:O2 N2D:C12 N2D:C10
N2L1:O2 N2D:C12 N2D:C10 N2D:C8
N2L1:O2 N2D:C12 N2D:C10 N2D:H12
N2L1:O2 N2D:C12 N2D:C11
N2L1:O2 N2D:C12 N2D:C11 N2D:C9
N2L1:O2 N2D:C12 N2D:C11 N2D:H10
N2L1:O2 N2D:C17 N2D:C15
N2L1:O2 N2D:C17 N2D:C15 N2D:C13
N2L1:O2 N2D:C17 N2D:C15 N2D:H15
N2L1:O2 N2D:C17 N2D:C16
N2L1:O2 N2D:C17 N2D:C16 N2D:C14
N2L1:O2 N2D:C17 N2D:C16 N2D:H16
N2L1:O2 N2L1:C17 N2L1:C15
N2L1:O2 N2L1:C17 N2L1:C15 N2L1:C13
N2L1:O2 N2L1:C17 N2L1:C15 N2L1:H15
N2L1:O2 N2L1:C17 N2L1:C16
N2L1:O2 N2L1:C17 N2L1:C16 N2L1:C14
N2L1:O2 N2L1:C17 N2L1:C16 N2L1:H16
N2L1:O2 N2L2:C12 N2L2:C10
N2L1:O2 N2L2:C12 N2L2:C10 N2L2:C8
N2L1:O2 N2L2:C12 N2L2:C10 N2L2:H12
N2L1:O2 N2L2:C12 N2L2:C11
N2L1:O2 N2L2:C12 N2L2:C11 N2L2:C9
N2L1:O2 N2L2:C12 N2L2:C11 N2L2:H10
N2L2:C10 N2L2:C12 N2D:O2 N2D:C7
N2L2:C10 N2L2:C12 N2L1:O2 N2L1:C7
N2L2:C10 N2L2:C12 N2L2:O2 N2L2:C7
N2L2:C10 N2L2:C12 N2T:O2 N2T:C7
N2L2:C11 N2L2:C12 N2D:O2 N2D:C7
N2L2:C11 N2L2:C12 N2L1:O2 N2L1:C7
N2L2:C11 N2L2:C12 N2L2:O2 N2L2:C7
N2L2:C11 N2L2:C12 N2T:O2 N2T:C7
N2L2:C12 N2D:O2 N2D:C7
N2L2:C12 N2D:O2 N2D:C7 N2D:C6
N2L2:C12 N2D:O2 N2D:C7 N2D:O1
N2L2:C12 N2L1:O2 N2L1:C7
N2L2:C12 N2L1:O2 N2L1:C7 N2L1:C6
N2L2:C12 N2L1:O2 N2L1:C7 N2L1:O1
N2L2:C12 N2L2:O2 N2L2:C7
N2L2:C12 N2L2:O2 N2L2:C7 N2L2:C6
N2L2:C12 N2L2:O2 N2L2:C7 N2L2:O1
N2L2:C12 N2T:O2 N2T:C7
N2L2:C12 N2T:O2 N2T:C7 N2T:C6
N2L2:C12 N2T:O2 N2T:C7 N2T:O1
N2L2:C7 N2L2:O2 N1D:C17 N1D:C15
N2L2:C7 N2L2:O2 N1D:C17 N1D:C16
N2L2:C7 N2L2:O2 N1L1:C12 N1L1:C10
N2L2:C7 N2L2:O2 N1L1:C12 N1L1:C11
N2L2:C7 N2L2:O2 N2D:C12 N2D:C10
N2L2:C7 N2L2:O2 N2D:C12 N2D:C11
N2L2:C7 N2L2:O2 N2D:C17 N2D:C15
N2L2:C7 N2L2:O2 N2D:C17 N2D:C16
N2L2:C7 N2L2:O2 N2L1:C17 N2L1:C15
N2L2:C7 N2L2:O2 N2L1:C17 N2L1:C16
N2L2:C7 N2L2:O2 N2L2:C12 N2L2:C10
N2L2:C7 N2L2:O2 N2L2:C12 N2L2:C11
N2L2:O2 N1D:C17 N1D:C15
N2L2:O2 N1D:C17 N1D:C15 N1D:C13
N2L2:O2 N1D:C17 N1D:C15 N1D:H15
N2L2:O2 N1D:C17 N1D:C16
N2L2:O2 N1D:C17 N1D:C16 N1D:C14
N2L2:O2 N1D:C17 N1D:C16 N1D:H16
N2L2:O2 N1L1:C12 N1L1:C10
N2L2:O2 N1L1:C12 N1L1:C10 N1L1:C8
N2L2:O2 N1L1:C12 N1L1:C10 N1L1:H12
N2L2:O2 N1L1:C12 N1L1:C11
N2L2:O2 N1L1:C12 N1L1:C11 N1L1:C9
N2L2:O2 N1L1:C12 N1L1:C11 N1L1:H10
N2L2:O2 N1L2:C17 N1L2:C15
N2L2:O2 N1L2:C17 N1L2:C15 N1L2:C13
N2L2:O2 N1L2:C17 N1L2:C15 N1L2:H15
N2L2:O2 N1L2:C17 N1L2:C16
N2L2:O2 N1L2:C17 N1L2:C16 N1L2:C14
N2L2:O2 N1L2:C17 N1L2:C16 N1L2:H16
N2L2:O2 N2D:C12 N2D:C10
N2L2:O2 N2D:C12 N2D:C10 N2D:C8
N2L2:O2 N2D:C12 N2D:C10 N2D:H12
N2L2:O2 N2D:C12 N2D:C11
N2L2:O2 N2D:C12 N2D:C11 N2D:C9
N2L2:O2 N2D:C12 N2D:C11 N2D:H10
N2L2:O2 N2D:C17 N2D:C15
N2L2:O2 N2D:C17 N2D:C15 N2D:C13
N2L2:O2 N2D:C17 N2D:C15 N2D:H15
N2L2:O2 N2D:C17 N2D:C16
N2L2:O2 N2D:C17 N2D:C16 N2D:C14
N2L2:O2 N2D:C17 N2D:C16 N2D:H16
N2L2:O2 N2L1:C17 N2L1:C15
N2L2:O2 N2L1:C17 N2L1:C15 N2L1:C13
N2L2:O2 N2L1:C17 N2L1:C15 N2L1:H15
N2L2:O2 N2L1:C17 N2L1:C16
N2L2:O2 N2L1:C17 N2L1:C16 N2L1:C14
N2L2:O2 N2L1:C17 N2L1:C16 N2L1:H16
N2L2:O2 N2L2:C12 N2L2:C10
N2L2:O2 N2L2:C12 N2L2:C10 N2L2:C8
N2L2:O2 N2L2:C12 N2L2:C10 N2L2:H12
N2L2:O2 N2L2:C12 N2L2:C11
N2L2:O2 N2L2:C12 N2L2:C11 N2L2:C9
N2L2:O2 N2L2:C12 N2L2:C11 N2L2:H10
N2T:C7 N2T:O2 N1L2:C17 N1L2:C15
N2T:C7 N2T:O2 N1L2:C17 N1L2:C16
N2T:C7 N2T:O2 N2D:C12 N2D:C10
N2T:C7 N2T:O2 N2D:C12 N2D:C11
N2T:C7 N2T:O2 N2D:C17 N2D:C15
N2T:C7 N2T:O2 N2D:C17 N2D:C16
N2T:C7 N2T:O2 N2L1:C17 N2L1:C15
N2T:C7 N2T:O2 N2L1:C17 N2L1:C16
N2T:C7 N2T:O2 N2L2:C12 N2L2:C10
N2T:C7 N2T:O2 N2L2:C12 N2L2:C11
N2T:O2 N1L2:C17 N1L2:C15
N2T:O2 N1L2:C17 N1L2:C15 N1L2:C13
N2T:O2 N1L2:C17 N1L2:C15 N1L2:H15
N2T:O2 N1L2:C17 N1L2:C16
N2T:O2 N1L2:C17 N1L2:C16 N1L2:C14
N2T:O2 N1L2:C17 N1L2:C16 N1L2:H16
N2T:O2 N2D:C12 N2D:C10
N2T:O2 N2D:C12 N2D:C10 N2D:C8
N2T:O2 N2D:C12 N2D:C10 N2D:H12
N2T:O2 N2D:C12 N2D:C11
N2T:O2 N2D:C12 N2D:C11 N2D:C9
N2T:O2 N2D:C12 N2D:C11 N2D:H10
N2T:O2 N2D:C17 N2D:C15
N2T:O2 N2D:C17 N2D:C15 N2D:C13
N2T:O2 N2D:C17 N2D:C15 N2D:H15
N2T:O2 N2D:C17 N2D:C16
N2T:O2 N2D:C17 N2D:C16 N2D:C14
N2T:O2 N2D:C17 N2D:C16 N2D:H16
N2T:O2 N2L1:C17 N2L1:C15
N2T:O2 N2L1:C17 N2L1:C15 N2L1:C13
N2T:O2 N2L1:C17 N2L1:C15 N2L1:H15
N2T:O2 N2L1:C17 N2L1:C16
N2T:O2 N2L1:C17 N2L1:C16 N2L1:C14
N2T:O2 N2L1:C17 N2L1:C16 N2L1:H16
N2T:O2 N2L2:C12 N2L2:C10
N2T:O2 N2L2:C12 N2L2:C10 N2L2:C8
N2T:O2 N2L2:C12 N2L2:C10 N2L2:H12
N2T:O2 N2L2:C12 N2L2:C11
N2T:O2 N2L2:C12 N2L2:C11 N2L2:C9
N2T:O2 N2L2:C12 N2L2:C11 N2L2:H10