coulomb_epsilon2=78.0
thermostat=lv
cg_cutoff=1.2
conf=hyb_conf.gro
trj_collect=10000
eq=5000
rng_seed=-1
initial_resolution=0.0
skin=0.3
thermostat_gamma=30.0
top=hyb_topol.top
coulomb_epsilon1=1.0
two_phase=False
long=10000
int_step=500
energy_collect=500
energy_collect_bck=500
coulomb_kappa=0.0
alpha=0.0001
dt=0.001
temperature=298.0
coulomb_cutoff=0.9
dt_dyn=0.001
lj_cutoff=1.2
system_info_filter=tab,bond,lj,coul
output_prefix=data/sim0
cap_force_lj=100000.0
cap_force_ramp=500.0
exclusion_list=exclusion_hyb_topol.list
