# Bulk EPOXY network
units	        real	
atom_style      full	
bond_style      harmonic	
angle_style     harmonic	
dihedral_style  table linear 1000
pair_style      table linear 19991
special_bonds   lj 0.0 0.0 0.0
dimension	3
timestep        1.0
boundary        p p p
read_data       data.50000
#read_restart    restart3.md     
pair_coeff      1 1 A_A.xvg A_A
pair_coeff      1 2 A_B.xvg A_B
pair_coeff      1 3 A_C.xvg A_C
pair_coeff      1 4 A_D.xvg A_D
pair_coeff      1 5 A_E.xvg A_E
pair_coeff      1 6 A_F.xvg A_F
pair_coeff      1 7 A_A.xvg A_A
pair_coeff      1 8 A_E.xvg A_E
pair_coeff      1 9 A_F.xvg A_F
pair_coeff      2 2 B_B.xvg B_B
pair_coeff      2 3 B_C.xvg B_C
pair_coeff      2 4 B_D.xvg B_D
pair_coeff      2 5 B_E.xvg B_E
pair_coeff      2 6 B_F.xvg B_F
pair_coeff      2 7 A_B.xvg A_B
pair_coeff      2 8 B_E.xvg B_E
pair_coeff      2 9 B_F.xvg B_F
pair_coeff      3 3 C_C.xvg C_C
pair_coeff      3 4 C_D.xvg C_D
pair_coeff      3 5 C_E.xvg C_E
pair_coeff      3 6 C_F.xvg C_F
pair_coeff      3 7 A_C.xvg A_C
pair_coeff      3 8 C_E.xvg C_E
pair_coeff      3 9 C_F.xvg C_F
pair_coeff      4 4 D_D.xvg D_D
pair_coeff      4 5 D_E.xvg D_E
pair_coeff      4 6 D_F.xvg D_F
pair_coeff      4 7 A_D.xvg A_D
pair_coeff      4 8 D_E.xvg D_E
pair_coeff      4 9 D_F.xvg D_F
pair_coeff      4 6 D_F.xvg D_F
pair_coeff      5 5 E_E.xvg E_E
pair_coeff      5 6 E_F.xvg E_F
pair_coeff      5 7 A_E.xvg A_E
pair_coeff      5 8 E_E.xvg E_E
pair_coeff      5 9 E_F.xvg E_F
pair_coeff      6 6 F_F.xvg F_F
pair_coeff      6 7 A_F.xvg A_F
pair_coeff      6 8 E_F.xvg E_F
pair_coeff      6 9 F_F.xvg F_F
pair_coeff      7 7 A_A.xvg A_A
pair_coeff      7 8 A_E.xvg A_E
pair_coeff      7 9 A_F.xvg A_F
pair_coeff      8 8 E_E.xvg E_E
pair_coeff      8 9 E_F.xvg E_F
pair_coeff      9 9 F_F.xvg F_F

# Dihedral coefficients
dihedral_coeff 1 dih1.xvg DIH_TABLE1
dihedral_coeff 2 dih2.xvg DIH_TABLE2
dihedral_coeff 3 dih3.xvg DIH_TABLE3

velocity	all create 300.0 87287 loop geom
neighbor	0.5 bin
#fix             1 all shake 0.00001 1000 0  
group           attach type 1 5 
group           attach1 type 1 6 
#fix 1 all npt temp 300.0 300.0 500.0 iso 200.0 200.0 1000.0
#
# Cross link, look for bond 1-5 make bond of type 5 and when 1 has maximum number of bonds 1 then change type to 7
fix             2 all nvt temp 300.0 300.0 10.0 #iso 0.0 0.0 1000.0
fix             3 attach bond/create 500 1  5 4.0  5 prob 0.2 85784 iparam 1 7 jparam 2 8 atype 5
fix             4 attach1 bond/create 500 1  6 4.0  6 prob 0.2 85784 iparam 1 7 jparam 1 9 atype 5
#dump            1 all custom 10000 dump.xyz xu yu zu  
#dump            1 all xtc 1000 file.xtc
#dump_modify     1  element A B C D E F G H I 
dump 1 all atom 1000 dump.lammpstrj
thermo          1000 
thermo_style    custom time bonds ebond eangle edihed evdwl pe ke etotal temp vol
run             100000
restart         10000 epoxy.restart
write_restart    restart4.md
write_data       data.*
