; configuration for pe_100 (75 chains)

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               1               no             1.0     1.0

[ atomtypes ]
A 141.277997  0.000  A   1.0   1.0
B 140.269997  0.000  A   1.0   1.0

[ moleculetype ]
PE 1

[atoms]
; nr type resnr residue atom cgnr charge mass
1 A 1 RES A1 1 0.000000 141.277997
2 B 1 RES B2 2 0.000000 140.269997
3 B 1 RES B3 3 0.000000 140.269997
4 B 1 RES B4 4 0.000000 140.269997
5 B 1 RES B5 5 0.000000 140.269997
6 B 1 RES B6 6 0.000000 140.269997
7 B 1 RES B7 7 0.000000 140.269997
8 B 1 RES B8 8 0.000000 140.269997
9 B 1 RES B9 9 0.000000 140.269997
10 A 1 RES A10 10 0.000000 141.277997

[ bonds ]
2 3  8 1 1.0  ; 1:bond:1
3 4  8 1 1.0 ; 1:bond:2
4 5  8 1 1.0 ; 1:bond:3
5 6  8 1 1.0 ; 1:bond:4
6 7  8 1 1.0 ; 1:bond:5
7 8  8 1 1.0 ; 1:bond:6
8 9  8 1 1.0 ; 1:bond:7
1 2  8 2 1.0 ; 1:bond_a1:1
9 10 8  2 1.0 ; 1:bond_a1:2


[ system ]
; Name
PE   

[ molecules ]
; Compound        #mols
PE  75   
