barostat=lv
thermostat=lv
cg_cutoff=1.4
table_groups=MA,MB,ML,PA,PB,PL,RA,RB
conf=cg_cl_conf.gro
skin=0.16
trj_collect=1000
coulomb_epsilon2=78.0
rng_seed=9511
temperature=458.0
top=cg_cl_topol.top
output_file=trjout.h5
store_state=True
coord_frame=-1
barostat_tau=5.0
barostat_mass=50.0
coulomb_epsilon1=1.0
int_step=100
energy_collect=100
start_ar=0
run=10000
initial_step=0
store_lambda=False
coulomb_kappa=0.0
barostat_gammaP=1.0
dt=0.001
thermostat_gamma=100.0
coulomb_cutoff=0.9
lj_cutoff=1.2
output_prefix=sim
store_species=False
interactive=False
