coulomb_epsilon2=78.0
thermostat=lv
cg_cutoff=1.4
conf=hyb_conf.gro
trj_collect=10000
eq=20000
initial_resolution=0.0
thermostat_gamma=30.0
thermostat_cg=False
top=hyb_topol.top
coulomb_epsilon1=1.0
two_phase=False
long=10000
gro_collect=0
int_step=500
energy_collect=1000
skin=0.4
energy_collect_bck=500
coulomb_kappa=0.0
dt=0.001
temperature=298.0
output_prefix=data/sim0
coulomb_cutoff=0.9
dt_dyn=0.001
lj_cutoff=1.2
cap_force=50000.0
cap_force_ramp=10.0
exclusion_list=exclusion_hyb_topol.list
system_info_filter=lj,cg,bond,coul
store_lambda=True
store_force=False
table_groups=A,B,C,D,E,W
alpha=0.0001
