MOL:C10 MOL:C12 MOL:O2 MOL:C7
MOL:C11 MOL:C12 MOL:O2 MOL:C7
MOL:C12 MOL:O2 MOL:C7
MOL:C12 MOL:O2 MOL:C7 MOL:C6
MOL:C12 MOL:O2 MOL:C7 MOL:O1
MOL:C15 MOL:C17 MOL:O2 MOL:C7
MOL:C16 MOL:C17 MOL:O2 MOL:C7
MOL:C17 MOL:O2 MOL:C7
MOL:C17 MOL:O2 MOL:C7 MOL:C6
MOL:C17 MOL:O2 MOL:C7 MOL:O1
MOL:C7 MOL:O2 MOL:C12 MOL:C10
MOL:C7 MOL:O2 MOL:C12 MOL:C11
MOL:C7 MOL:O2 MOL:C17 MOL:C15
MOL:C7 MOL:O2 MOL:C17 MOL:C16
MOL:O2 MOL:C12 MOL:C10
MOL:O2 MOL:C12 MOL:C10 MOL:C8
MOL:O2 MOL:C12 MOL:C10 MOL:H12
MOL:O2 MOL:C12 MOL:C11
MOL:O2 MOL:C12 MOL:C11 MOL:C9
MOL:O2 MOL:C12 MOL:C11 MOL:H10
MOL:O2 MOL:C17 MOL:C15
MOL:O2 MOL:C17 MOL:C15 MOL:C13
MOL:O2 MOL:C17 MOL:C15 MOL:H15
MOL:O2 MOL:C17 MOL:C16
MOL:O2 MOL:C17 MOL:C16 MOL:C14
MOL:O2 MOL:C17 MOL:C16 MOL:H16