em=0
store_force=False
coulomb_epsilon2=78.0
thermostat=lv
cg_cutoff=2.0
table_groups=MA,ML,MB,DA,PB,PA,RA,RB,PL
store_state=False
conf=hyb_conf.gro
trj_collect=1000
eq=5000
rng_seed=8775
cap_force_lj=500000.0
initial_resolution=0.0
thermostat_gamma=0.5
thermostat_whole=False
top=hyb_topol.top
coulomb_epsilon1=1.0
two_phase=False
long=5000
gro_collect=0
em_max_d=0.001
exclusion_list=exclusion_hyb_topol.list
int_step=100
energy_collect=100
store_species=False
energy_collect_bck=50
em_ftol=10.0
store_lambda=True
coulomb_kappa=0.0
alpha=0.0005
dt=0.001
temperature=388.0
remove_com=0
coulomb_cutoff=0.0
dt_dyn=0.001
lj_cutoff=1.6
em_gamma=0.0001
output_prefix=data/sim
thermostat_cg=False
nonuniform_lambda=False
second_phase_em=False
save_interactions=False
system_info_filter=lj,tab,cg,bond,angle
disable_dihedrals=True
