barostat=lv
barostat_gammaP=1.0
barostat_mass=50.0
barostat_tau=5.0
cg_cutoff=1.4
conf=conf.gro
coulomb_cutoff=0.9
coulomb_epsilon1=1.0
coulomb_epsilon2=80.0
coulomb_kappa=0.0
dt=0.001
energy_collect=1000
int_step=1000
lj_cutoff=1.2
output_file=trjout.h5
output_prefix=data/long0_0.9
run=1000000
skin=0.2
start_ar=0
store_lambda=True
store_species=True
store_position=True
store_pressure=False
store_state=True
store_mass=False
temperature=700.0
thermostat=lv
thermostat_gamma=30.0
top=topol.top
topol_collect=1000
trj_collect=1000
table_groups=A
exclusion_list=exclusion_topol.list
maximum_conversion=A-A:675:750
t_hybrid_bond=1200
max_force=100000
