[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               1               no             0.0     0.0

[ atomtypes ]
A    8   72.066799   0.000     A   1.0   1.0

[ atomstate ]
A 0

[ moleculetype ]
MF 3

[atoms]
; nr type resnr residue atom cgnr charge mass
1 A 1 MF A1 1 0.000000 72.066799
2 A 1 MF A2 2 0.000000 72.066799
3 A 1 MF A3 3 0.000000 72.066799


[ bonds ]
1 2 8  1 1.0 ; 1:bond:1
2 3 8  1 1.0 ; 1:bond:2
3 1 8  1 1.0 ; 1:bond:3


[ system ]

; Name
MF

[ molecules ]
; Compound        #mols
MF             500
